<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet");
</head>
<style>
    .hero-3 {
    padding: 170px 0 140px;
    background-image: url(images/hero-3-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    }

.container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }
  .style-ul{
    list-style-type: none;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    gap: 30px;

  }
  body {
    font-family: "Mandali", sans-serif;
    font-size: 16px;
    color: #343a40;
    padding-right: 0 !important;
}
.nav {
    display: flex;
    align-items: center;
}
</style>
<body>
  
    <header>
        <section class="hero-3" id="home">
            <a href="#">
            </a>
        </section>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="images/logo-dark.png" alt="Landing page">
                </a>
            </div>
            <nav>
                <div>
                <ul class="style-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Screenshot</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="account">
                <ul class="style-ul">
                    <li><a href="#">Log In</a></li>
                    <li><a href="#" class="sign-up-link">Sign Up</a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
    
    </header>
    <main>
        <section id="home">
            <div class="container">
                <div class="left">
                    <h1>Best Way to Make Online Payments</h1>
                    <p>Maecenas tempus, tellus eget condimentum rhoncus quam semper libero sit amet adipiscing sem neque sed.</p>
                    <ul>
                        <li>Aenean leo ligula porttitor eu consequat vitae.</li>
                        <li>Maecenas tempus tellus eget condimentum rhoncus quam.</li>
                        <li>Donec sodales sagittis as consequat.</li>
                    </ul>
                    <a href="#" class="featured-button">Get Started</a>
                </div>
                <div class="right">
                    <img src="images/hero-3-img.png" alt="Bank account">
                </div>
            </div>
        </section>
    </main>
</body>
</html>