<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max width, max height, min width, min height</title>
    <style>
        body {
            margin: 0;
        }
        div {
            display:flex;
            justify-content: center;
        }
        .box {
            width: 50%;
            height: 100vh;
            max-width: 1300px;
            margin: 0 auto;
        
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .container {
            
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box yellow"></div>
    </div>
    <h1>Kaip keiciasi tekstas</h1>
    <div class="section puple"></div>

</body>
</html>